<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video Content</title>
<style>
    body {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: #f03333;
        margin: 0;
        padding: 0;
    }
    header {
        display: flex;
        justify-content: center;
        padding: 20px 0;
        background-color: #333;
    }
    header h1 {
        font-size: 24px;
        text-align: center;
    }
    .video-container {
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    footer {
        text-align: center;
        padding: 20px 0;
        background-color: #f9f9f9;
    }
    footer a {
        color: #333;
        text-decoration: none;
        margin-right: 20px;
    }
    footer p {
        margin: 0;
    }
</style>
</head>
<body>

<header>
    <h1>Explore more about our luxurious vehicles</h1>
</header>

<div class="video-container">
    <video width="100%" height="auto" controls>
        <source src="y2mate.com - Top 10 Luxury Cars 2023_1440p.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<footer>
    <a href="index.html">Home</a>
    <p>&copy; 2024 <a href="#">CodeWithElphas</a>. All Rights Reserved.</p>
</footer>

</body>
</html>

